<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="11ec7899-b160-4be7-a2a7-34978d25b24f"
            Publisher="CN=georgi"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>QuadruplePrimesCalc</DisplayName>
    <PublisherDisplayName>georgi</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="QuadruplePrimesCalc.App">
        <VisualElements
            DisplayName="QuadruplePrimesCalc"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="QuadruplePrimesCalc"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>